{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#00875d",
    "activityBar.background": "#00875d",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#6e009f",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#00875d",
    "statusBar.background": "#00543a",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#00875d",
    "statusBarItem.remoteBackground": "#00543a",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#00543a",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#00543a99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#00543a"
}
